{16.	Дан текст – «Сегодня мы с вами рассмотрели, как работать со строками. 
Были описаны основные операторы и методы, 
которые используются для работы со строками». 
Обрежьте этот текст так, чтобы осталась только часть 
«Были описаны основные операторы и методы». }
begin // i := pos(s_old,s); найти позицию БЫЛИ и КОТОРЫЕ
  var a:=readstring('текст: ');
  var c:=length(a);
  var a_old:='Сегодня';
  var a_old1:='которые';
  var v,i: byte;
  i := pos(a_old,a);
  delete(a,i,57);
    v := pos(a_old1,a);
  delete(a,41,c);
  print(a);
  
end.